<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Percentage CSS Demo</title>
        <style type="text/css">
            
            body{background-color: red;}
            #D1{height:2rem;width:2rem;background-color:rgba(255, 255, 0, 0.5);font-size:25px;}
            #D2{height:3rem;width:3rem;background-color:rgba(0, 255, 0, 0.5);font-size:25px;}
            #D3{height:4rem;width:4rem;background-color:rgba(225, 0, 255, 0.5);font-size:25px;}

            #D4{height:2em;width:2em;background-color:yellow;font-size:30px;}
            #D5{height:3em;width:3em;background-color:green;font-size:30px;}
            #D6{height:4em;width:4em;background-color:gray;font-size:30px;}
        </style>
    </head>
    <body>
       
        <div id="D1">
            D1
            <div id="D2">
                 D2
                 <div id="D3">
                    D3
                 </div>
            </div>
        </div>       
    </body>
</html>